<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Portfolio</title>
  <link rel="icon" href="media/images/icon.png" type="image/png">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="about-me.html">About Me</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>About Me</h1>

    <div class="about-layout">
      <section class="about-content about-main">
        <div class="about-contact">
          <h2>Contact</h2>
          <p>
            Grant Harvey<br/>
            <a href="mailto:grantharvey616@gmail.com">grantharvey616@gmail.com</a><br/>
            <a href="tel:937-643-9235">937-643-9235</a><br/>
            <a href="https://www.linkedin.com/in/grant-harvey-86078b152/" target="_blank">LinkedIn</a>
          </p>
        </div>
        <br/>

        <h2>About Me</h2>
        <p>
          I am currently a student at the University of Dayton pursuing a major in Computer Science and a minor in Music Technology. In my free time, I go to the gym, compose music using FL Studio, and actively contribute to the Game Design Club as a founding member.
          <br/><br/>
          Within the Game Design Club, I develop videogames with others. In a recent game jam, our team successfully created a 3D puzzle game using C# and Unity within two months, for which I served as both a programmer and composer. Currently, I am creating a videogame in Unity as a tribute to Starfox 64, one of my favorite games.
          To see more of my projects, check out the Projects page here: <a href="projects.html">Projects</a>
          <br/><br/>
          I am open to networking and collaborating with professionals who share my enthusiasm for Programming, Software Development, or Music Creation. Feel free to connect with me if you are looking to collaborate on exciting projects, share insights, or explore new opportunities.
        </p>
      </section>

      <aside class="about-sidebar">
        <img src="media/images/goku.jpg" alt="Goku" class="about-photo">
      </aside>
    </div>
  </div>

  <footer>
    <p>&copy; 2026 Grant. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
